D%3A%2FPROGRA~1%2FR%2Finclude%2FR_ext%2FRS.h="7A73CAB8"
D%3A%2FPROGRA~1%2FR%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Fsugar%2Foperators%2FComparator_With_One_Value.h="ABA39091"
D%3A%2FPROGRA~1%2FR%2Flibrary%2FRcpp%2Finclude%2FRcpp%2Fvector%2FVector.h="24A49748"
D%3A%2FR_package%2Frtop-0.5-14%2FR%2FfitVariogram.R="81E3E197"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log.r="CF3558FE"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log2.r="18A899FC"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log3.r="3B4F0B55"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log3_simple.r="E5D829C2"
E%3A%2FAtoACokriging%2FCode%2FDemo_water.r="EF6607C4"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_full.r="D901E8DC"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_rtop.r="66520286"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_subset.r="F00DDA68"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_subset_rtop.r="C207A404"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FDESCRIPTION="37FBC7D3"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FNAMESPACE="F239902B"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fparallelsetting.r="F15CCD62"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fprediction.r="C891CC88"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fpreparation.r="6626A07"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fvariogramdeconv.r="129970BA"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FREADME.md="1F1442D0"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2Fdemo%2Faod.r="425EB1D5"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2F.Rbuildignore="DE372E57"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FDESCRIPTION="E43CF1C5"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FNAMESPACE="31CE8BD4"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2FareaKriging.r="A1D8E185"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2FfitVariogram.r="918BCA63"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fhelper.r="F4BEDE95"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fparallelsetting.r="A1926D0"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fprediction.r="E26B73D2"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fpreparation.r="670EB25D"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fvariogramdeconv.r="237E7859"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fdemo%2Faod.r="1B196650"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fdemo%2Frunoff.r="66246AB7"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataCoKriging.Rd="E4BE10C8"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataEnableCluster.Rd="424669FD"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataKriging.Rd="8F478A38"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FautofitVgm.Rd="5B67978F"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdeconvPointVgm.Rd="A152FF83"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdiscretizePolygon.Rd="1FFD3C14"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdiscretizeRaster.Rd="B92321D9"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FextractPointVgm.Rd="A079327E"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FplotDeconvVgm.Rd="48F1A689"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FrbindDiscreteAreas.Rd="2ED1FB6B"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FsubsetDiscreteAreas.Rd="FBE77AC1"
E%3A%2FPaper%2F00MyPapers%2F1_Preparing%2FChenMX%2FGlobalExtremeTemp%2F%E5%88%86%E6%9E%90%2Fpolar.r="DE4283F5"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FDESCRIPTION="8126DC64"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FNAMESPACE="22E26DDE"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2FRcppExports.R="BBC41B89"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fparallelsetting.r="BC56281"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fprediction.r="9B9C9363"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fpreparation.r="47FC3EF1"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fscript.r="AF5EC688"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fvariogramdeconv.r="C95F0535"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2FREADME.md="CF4394FC"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fdemo%2Faod.r="8D2E4C20"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fdemo%2Frunoff.r="A2E7B9DB"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FataCoKriging.Rd="39EF9CA8"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FataEnableCluster.Rd="DFA406CF"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FataKriging.Rd="FE405D99"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FataSetNumberOfThreadsForOMP.Rd="51C45DBE"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FataStartCluster.Rd="F9560526"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FautofitVgm.Rd="B126702C"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FdeconvPointVgm.Rd="D3A65A8"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FdiscretizePolygon.Rd="234B8ACA"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FdiscretizeRaster.Rd="9E2EB38E"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FextractPointVgm.Rd="4EA5F49"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FplotDeconvVgm.Rd="812D90C3"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FrbindDiscreteAreas.Rd="190A0776"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FsubsetDiscreteAreas.Rd="5E59213A"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fman%2FupdateDiscreteAreaValue.Rd="28B4FC56"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Fsrc%2FareaVgm.cpp="346443D2"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Ftest.cpp="BB61C8DB"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fatakrig%2Ftest.r="2F704537"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fbak%2FareaVgm.cpp="77D9AE78"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fdemo%2Faod.r="CD538B9B"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fdemo%2Faod_simple.r="9AB01A74"
E%3A%2FPaper%2F00MyPapers%2F2_Submitted%2FAtoACokriging%2FCode%2Fdemo%2Frunoff.r="1D298ED7"
E%3A%2FTM%2FLocNum%2F%E4%BC%98%E5%8C%96%E5%BC%80%E5%8F%91%E5%8C%BA%2F3.%E4%BA%BA%E5%8F%A3%E4%BC%B0%E8%AE%A1%2FpointPop.r="EF1D2D7E"
E%3A%2FTM%2FLocNum%2Fdata%2F2018_Mask%2FJJJ%2Fsnippet.r="17CFE6F7"
E%3A%2FTM%2FLocNum%2Fdata%2F2018_Mask%2Fproc.r="26EF3953"
