E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log.r="CF3558FE"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log2.r="18A899FC"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log3.r="3B4F0B55"
E%3A%2FAtoACokriging%2FCode%2FDemo_BJ_log3_simple.r="E5D829C2"
E%3A%2FAtoACokriging%2FCode%2FDemo_water.r="EF6607C4"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_full.r="D901E8DC"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_rtop.r="66520286"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_subset.r="F00DDA68"
E%3A%2FAtoACokriging%2FCode%2FDemo_water_subset_rtop.r="C207A404"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FDESCRIPTION="37FBC7D3"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FNAMESPACE="F239902B"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fparallelsetting.r="F15CCD62"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fprediction.r="C891CC88"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fpreparation.r="6626A07"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FR%2Fvariogramdeconv.r="129970BA"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2FREADME.md="1F1442D0"
E%3A%2FAtoACokriging%2FCode%2Fatakrig%2Fdemo%2Faod.r="425EB1D5"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2F.Rbuildignore="DE372E57"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FDESCRIPTION="E43CF1C5"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FNAMESPACE="31CE8BD4"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2FareaKriging.r="A1D8E185"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2FfitVariogram.r="918BCA63"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fhelper.r="F4BEDE95"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fparallelsetting.r="A1926D0"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fprediction.r="E26B73D2"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fpreparation.r="670EB25D"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2FR%2Fvariogramdeconv.r="237E7859"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fdemo%2Faod.r="1B196650"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fdemo%2Frunoff.r="66246AB7"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataCoKriging.Rd="E4BE10C8"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataEnableCluster.Rd="424669FD"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FataKriging.Rd="8F478A38"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FautofitVgm.Rd="5B67978F"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdeconvPointVgm.Rd="A152FF83"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdiscretizePolygon.Rd="1FFD3C14"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FdiscretizeRaster.Rd="B92321D9"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FextractPointVgm.Rd="A079327E"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FplotDeconvVgm.Rd="48F1A689"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FrbindDiscreteAreas.Rd="2ED1FB6B"
E%3A%2FAtoACokriging%2FCode%2Fatakriging%2Fman%2FsubsetDiscreteAreas.Rd="FBE77AC1"
